<!DOCTYPE html>
<html>
<head>
<title>zpd.eps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Octavian Andrei,,,,"/>
<meta name="keywords" content=""/>
<meta name="date" content="2010-05-19T09:51:39+00:00"/>
<meta name="subject" content="gnuplot plot"/>
</head>
<frameset cols="100,*">
<frame name="links" src="A.pdf_ind.html"/>
<frame name="contents" src="A.pdfs.html"/>
</frameset>
</html>
